ICT13580026A2/ProductnewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580026A2.ProductnewPage"
    BackgroundColor="#2E8B57"
    Title="Add New Product">
    <ScrollView
        Padding="40">
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="#00CED1"
            Padding="15">
            <Label
                x:Name="titleLabel"
                Text="เพิ่มสินค้า"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Bold" />
            <Label
                Text="กรอกชื่อสินค้า"
                FontSize="20"
                HeightRequest="50" />
            <Entry
                Placeholder="ชื่อสินค้า"
                x:Name="nameProduct" />
            <Label
                Text="รายละเอียด"
                FontSize="20" />
            <Editor
                HeightRequest="80"
                x:Name="detillProduct" />
            <Label
                Text="หมวดสินค้า"
                FontSize="20" />
            <Picker
                Title="กรุณาเลือกสินค้า"
                x:Name="catgoryProduct" />
            <Label
                Text="ราคาสินค้า"
                FontSize="20" />
            <Entry
                Placeholder="0.00"
                x:Name="costProduct" />
            <Label
                Text="ราคาขาย"
                FontSize="20" />
            <Entry
                Placeholder="0.00"
                x:Name="priceProduct" />
            <Label
                Text="จำนวนสินค้า"
                FontSize="20" />
            <Entry
                Placeholder="0.00"
                x:Name="numberProduct" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Text="CANCEL"
                    TextColor="White"
                    BackgroundColor="Red"
                    x:Name="cancelProduct" />
                <Button
                    Text="SAVE"
                    TextColor="White"
                    BackgroundColor="Green"
                    x:Name="addProduct"
                    Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>